main {
	margin-bottom: 30px;
}

.hero 
{
	display: grid;
	grid-template-areas: 
	'a a a a a a b b b b'
	'c c c d d d b b b b'
	;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: 25.7vw 140px;
	row-gap: 2.2vw;
	column-gap: 2.2vw;	
	
	& .slider
	{
		grid-area: a;
		width: 55vw;
		& .slider-temp {
			width: 100%;
		}
	}
}  

.g-article-daybook {
	grid-area: b;
}


.hero__article
{
	width: 26.4vw;
	padding: 20px;
	border-radius: 5px;
	background-color: $base-first;
}

.hero__article--decor2
{
	grid-area: c;
	padding: 19px 25px 14px 25px;
	background: #6D378F;
}
.hero__article--decor3
{
	grid-area: d;
	background: #FFD8EF;
	padding: 20px 25px;
}


// ================= Delivery =============
.delivery 
{
	display: flex;
	align-items: center;
}

.delivery__description
{
	color: $base-first;
	font-family: Gosha Sans;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 25px; 
}
.delivery__text-decor 
{
	position: relative;
	z-index: 0;
	

	& svg
	{
		position: absolute;		
		left: -12px;
		top: -2px;
		z-index: -1;
	}
}
// =============== Discounts ===============
.discounts
{
	display: flex;
	align-items: center;
}

.discounts__description
{
	color: rgba(28, 41, 77, 0.80);
	font-family: Gosha Sans;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 25px; 
}
.discounts__text-decor 
{
	position: relative;
	z-index: 0;
	

	& svg
	{
		position: absolute;		
		right: -12px;
		top: -2px;
		z-index: -1;
	}
}

.g-article-daybook 
{
	width: 26.4vw;;
}

