{% extends "@layouts/layout.twig" %}

{% block page %}
	<div class="container">
		<main>
			<section class="hero">
				<div class="hero__desktop">
					<div class="slider">
						<img src="./img/slider-temp.png" alt="" class="slider-temp">
					</div>
					<div class="hero__desktop-hidden">
						{% include '@blocks/g-article-daybook/g-article-daybook.twig' %}
					</div>
					<article class="hero__article hero__article--decor2">
						<div class="delivery">

							<p class="delivery__description">
								Бесплатно доставим ваш заказ при покупке от&nbsp;2000&nbsp;₽
								<span class="delivery__curve">
									{% include '@assets/svg/curve-orange.svg' %}
								</span>

							</p>
							<div class="delivery__img-wrapper">
								{% include '@assets/svg/delivery.svg' %}
							</div>


						</div>
					</article>
					<article class="hero__article hero__article--decor3">
						<div class="discounts">
							<p class="discounts__descr">
								Скидка при регистрации до&nbsp;15%
							</p>


						</div>
					</article>
				</div>

				{% include '@blocks/g-article-daybook/g-article-daybook.twig' %}

			</section>

		</main>

	</div>
	{#
					Пример подключения файла
					{% include '@blocks/component/component.twig' %}
					Пример подключения svg
					{% include '@assets/svg/component.svg' %}
					<img src="./img/logo.png" alt="Logo" width="57px">
				#}
{% endblock %}









.hero 
{
	display: flex;
	
	& .slider
	{
		margin-right: 30px;
		margin-bottom: 25px;
	}
}  

.hero__desktop 
{
	

}

.hero__article
{
	width: 360px;
	padding: 20px;
	border-radius: 5px;
	background-color: $base-first;
}

.hero__article--decor2
{
	padding: 19px 25px 14px 25px;
	background: #6D378F;
}
.hero__article--decor3
{
	background: #FFD8EF;
	padding: 20px 25px;
}

.hero__desktop-hidden 
{
	display: none;
}

.delivery {
	
	display: flex;
	align-items: center;

	& .delivery__description 
	{
		position: relative;
		display: flex;
		justify-content: space-between;	
		z-index: 2;	
		color: $base-first;
		font-family: Gosha Sans;
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: 25px; 
	}

	& .delivery__curve 
	{
		position: absolute;
		display: block;
		left: -12px;
		top: -2px;
		z-index: -1;
		
	}
}



